<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <!-- <nav>
            <a href="">Project</a>
            <ul>
                <li><a href="">Projects</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Stories</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav> -->
        <div>
            <img src="assets\placeholder_logo_big.png" alt="">
        </div>

        <h1>
            Your Headline <br> Here
        </h1>
        <h2>Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit sed do eiusmod.</h2>
    </header>
    <main>
        <h2>
            This is the Section Headline,<br>
            Continues to Two Lines
        </h2>
        <h3>
            Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit sed do eiusmod.
        </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum. Sed ut perspiciatis unde omnis.
            <br> <br>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button>Read more</button>
    </main>
    <section>
        <h2>Learn more <br> about our culture...</h2>
        <button><span>&#9654;</span></button>
        <h3>Duis aute irure dolor in reprehenderit <br>
            in voluptate velit esse cillum dolore eu <br>fugiat nulla pariatur.</h3>
    </section>
    <footer>
        <p class="footer-div-header">
            <img src="assets\placeholder_logo_small.png" alt=""> Project
        </p>
        <p class="footer-paragraph">
            123 Street, <br>
            Anytown, USA 12345<br>
            <a href="mailto:hello@website.com">hello@website.com</a> <br>
            <i class="fa fa-copyright"></i> 2021 Project. All rights reserved
        </p>
    </footer>
</body>

</html>